# SchubertSimonWebsite

./: .gitignore  best_decision_2020.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/: Main.kt
src/main/resources/blog/: release_18_05_2020.md  update_13_06_2020.md  update_27_05_2020.md  website_25_06_2020.md
src/main/resources/stylesheets/: stylesheet.css
